# JavaPOO1

EjerciciosS7/Inmutable/: pom.xml
EjerciciosS7/Inmutable/src/main/java/: Inmutable.java  Main.java  Usuario.java  ValidadorInmutable.java
EjerciciosS7/ListaValida/: pom.xml
EjerciciosS7/ListaValida/src/main/java/: ListaValida.java  ListaValidaValidator.java  Main.java  Pedido.java
EjerciciosS7/TextoLimpio/: pom.xml
EjerciciosS7/TextoLimpio/src/main/java/: Main.java  Persona.java  TextoLimpio.java  TextoLimpioValidator.java
EjerciciosS7/validacionLoginn/: pom.xml
EjerciciosS7/validacionLoginn/src/main/java/: LoginRequest.java  LoginValidator.java  Main.java
javaintroduccion/: pom.xml
javaintroduccion/src/main/java/uam/org/config/: Global.java
javaintroduccion/src/main/java/uam/org/model/: Estudiante.java  EstudianteBecado.java
javaintroduccion/src/main/java/uam/org/servicio/: ClaseBecaA.java  ClaseBecaB.java  IEstudiante.java  IEstudianteService.java  IEstudianteServiceDB.java  InterfaceEstrategiaBeca.java  ServicioEstudiante.java  ServicioEstudianteDB.java
javaintroduccion/src/main/java/uam/org/test/: Main.java
